<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Treino Por Aí</title>
    <meta name="description" content="Treino Por Aí - Seu guia completo para treinar em qualquer lugar">
    <meta name="keywords" content="Treino, Exercícios, Fitness, Saúde, Bem-estar, Treino em Casa, Treino ao Ar Livre">
    <meta name="author" content="Treino Por Aí">
    <meta name="robots" content="index, follow">
    <meta property="og:title" content="Treino Por Aí">
    <meta property="og:description" content="Seu guia completo para treinar em qualquer lugar">
    <meta property="og:type" content="website">
    <meta property="og:image" content="./imgs/treino-por-ai-004.jpg">
    <meta property="og:url" content="https://treinoporai.com/">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Treino Por Aí">
    <meta name="twitter:description" content="Seu guia completo para treinar em qualquer lugar">
    <meta name="twitter:image" content="./imgs/treino-por-ai-004.jpg">
    <link rel="stylesheet" href="./css/index.css">
</head>

<body>
    <img src="./imgs/treino-por-ai-004.jpg" alt="Treino Por Aí" class="ad-004 image">
</body>

</html>